LR: -183.249236 (11.236317)
LASSO: -1155.230652 (84.593944)
EN: -266231.985282 (10167.707895)
KNN: -2099.530267 (624.871760)
CART: -144.739529 (15.989779)
SVR: -266340.216686 (9664.864500)
ScaledLR: -183.249236 (11.236317)
ScaledLASSO: -185.752022 (13.219966)
ScaledEN: -8562.460072 (432.515669)
ScaledKNN: -968.186080 (129.145948)
ScaledCART: -142.927140 (11.807168)
ScaledSVR: -29246.368001 (2453.928670)
Best: -133.473733 using {'max_depth': 10}
-76132.494009 (2145.470632) with: {'max_depth': 1}
-5957.442924 (325.077361) with: {'max_depth': 2}
-1440.208652 (154.733449) with: {'max_depth': 3}
-750.309153 (57.404817) with: {'max_depth': 4}
-491.426241 (42.719937) with: {'max_depth': 5}
-292.303098 (28.440921) with: {'max_depth': 6}
-182.517250 (18.852567) with: {'max_depth': 7}
-149.842528 (16.287692) with: {'max_depth': 8}
-134.559779 (14.300911) with: {'max_depth': 9}
-133.473733 (16.186276) with: {'max_depth': 10}
-138.746874 (16.032081) with: {'max_depth': 11}
-138.479523 (15.127048) with: {'max_depth': 12}
-142.737559 (15.314481) with: {'max_depth': 13}
-144.917751 (15.352367) with: {'max_depth': 14}
-143.894688 (14.998247) with: {'max_depth': 15}
-148.106002 (15.529676) with: {'max_depth': 16}
-145.751306 (15.129563) with: {'max_depth': 17}
-146.953778 (15.889323) with: {'max_depth': 18}
-146.105814 (14.821083) with: {'max_depth': 19}
-145.382694 (12.751194) with: {'max_depth': 20}
-144.909847 (14.362266) with: {'max_depth': 21}

